# Ass2

./: Assignments.sln
Assignments.DataAccess/: Assignments.DataAccess.csproj
Assignments.DataAccess/Data/: ApplicationDbContext.cs
Assignments.DataAccess/Repository/: CategoryRepository.cs  (+3 more)
Assignments.Models/: ApplicationUser.cs  Assignments.Models.csproj  Category.cs  Vehicle.cs
Assignments.Utility/: Assignments.Utility.csproj  EmailSender.cs  SD.cs
TriniCarsDemo/: Dockerfile  Program.cs  TriniCarsDemo.csproj
TriniCarsDemo/Areas/Admin/Controllers/: CategoryController.cs  VehicleController.cs
TriniCarsDemo/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TriniCarsDemo/Areas/Admin/Views/Vehicle/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TriniCarsDemo/Areas/Customer/Controllers/: HomeController.cs
TriniCarsDemo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TriniCarsDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TriniCarsDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TriniCarsDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TriniCarsDemo/Properties/: launchSettings.json
TriniCarsDemo/Views/: _ViewImports.cshtml
TriniCarsDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
TriniCarsDemo/wwwroot/css/: site.css
TriniCarsDemo/wwwroot/js/: vehicle.js
(+32 files in other folders)
